<!DOCTYPE html>
<html lang="en">
   <title>About Us</title>
    <header>

<nav id="nav bar">
   <ul class="nav item">
      <li><a href="index.html"target="_blank">Home Page</a></li>
      <li><a href="service.html"target="_blank">Our Services</a></li>
   </ul>
</nav>

<style>
   .footer  {
      position: fixed;
      left: 0;
      bottom: 30;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
   }
</style>


     </header>
     <body>
   
<h2> About Jaad's Bank</h2>
<body>
        <p>At <b>Jaad's Bank,</b> we constantly strive to create the best outcomes for our customers and communities. 
            Our strong service culture, efficient management, world class corporate governance standards and bias for innovation has enabled us maintain consistent year on year growth in customer base and profitability since inception. 
            We are also passionate champions and enduring patrons of a wide range of Social Responsibility causes channelled towards improving access to Education, driving Community Development, promoting the Arts and and protecting the Environment.
            </p>
<p>
            As a proud yoruba bank, we are fully invested in powering our continent’s progress. 
            We are at the forefront of promoting enterprise and empowering small businesses, and our free business platforms, the GTBank Fashion Weekend and the GTBank Food and Drink Festival, 
            are driving the growth of Africa’s fashion and food industries and helping to create new and global opportunities for the continent’s incredibly young population.
            
            The GTBank vision is to become a Platform for Enriching Lives by building strong, value adding relationships with customers, stakeholders and the communities in which it operates. 
            In line with this vision, we are constantly pioneering ground-breaking ideas that offer customers more value beyond banking, such as Habari, an integrated digital platform that connects customers to anything they need, from e-commerce to music, in one place.             We are also revolutionizing access to consumer loans with our first-of-its-kind digital lending product, Quick Credit, which gives individuals and small businesses instant, real-time access to loans anytime, anywhere.</p>
</p>
<h2> Contact Us</h2>
         <p>Fill the form to contact us today</p>
   </MAIN>
   <footer>
   <section>
      <form>
         <label for="First Name"> First Name</label>
         <input type="text">
      </br>

         <br>
         <label for="Last Name">Last Name</label>
         <input type="Email">
      </br>

      <br>
        <label for="E-mail">E-mail</label>
        <input type="E-mail">
     </br>

         <br>
         <label for="Phone Number">Phone Number</label>
         <input type="Number">
         </BR>

         <br>
         <label for="">Sex</label>
         <input type="radio" name="Sex">Male</input>
         <Input type="radio" name="Sex">Female</input>
            </br>

            <br>
            <button type="submit">Submit</button>
         </br>
         
            </select>
      </form>
   </section>
<footer>
   <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 10px;
          font-size: 10px;
          width: 10px;
          text-align: right;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        </style>
        
        <body>
        
        <h4>Socials</h4>
           <!-- Add font awesome icons -->
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        
        <div class="footer">
         <p>Jaad Logistics - 2024</p>
         </div>
 </footer>
</body>
</html>