<!DOCTYPE html>
<html lang="en">
   <title>Home</title>
<header>


   <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .topnav {
        overflow: scroll;
        background-color: #333;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #aa0452;
        color: white;
      }
      </style>
      </head>
      <body>
      
      <div class="topnav">
        <a class="active" href="index.html"target="_blank">Home</a>
        <a href="service.html"target="_blank">Our Service</a>
        <a href="Tutorial.html"target="_blank">My Portfolio</a>


        <a href="#about">About</a>
      </div>
      

<style>
   h1{
      color: brown;
   }
</style>

<style>
   .footer {
      position: fixed;
      left: 0;
      bottom: 30;
      width: 100%;
      background-color: black;
      color: white;
      text-align: center;
   }
   </style>

</header>


<body>
<h1>JAAD LOGISTICS</h1>

At <b>Jaad Logistics,</b> we are committed to revolutionizing the logistics industry by providing innovative, reliable, and efficient supply chain solutions. With years of expertise in global logistics, we offer a comprehensive range of services designed to meet the diverse needs of our clients. Whether you're looking for freight forwarding, warehousing, or last-mile delivery, we ensure that your goods reach their destination with precision, speed, and care.
Our team of dedicated professionals works tirelessly to optimize every aspect of the supply chain, leveraging state-of-the-art technology and real-time tracking systems to deliver seamless solutions. From local to international shipping, we take pride in being a trusted partner to businesses of all sizes, helping them streamline operations and reduce costs.
What sets us apart is our unwavering commitment to customer satisfaction. We understand that each business has unique requirements, and we tailor our services to meet those needs. By combining industry expertise, advanced technology, and a customer-first mindset, we have built long-lasting relationships with our partners and clients.
Whether you are an e-commerce company, a manufacturer, or a retailer, we are here to ensure your logistics are as efficient as possible. Trust <b>Jaad Logistics</b> to handle your logistics needs with the professionalism, transparency, and reliability you deserve.
   


<img src="Images/Jaad 1.jpg" alt="Company logo" style="width: 800px;height:600px;">

<p></p>

<div class="footer">
  <p>Jaad Logistics - 2024</p>
</div>
</body>
</html>
   